# online-computer-store

TabbedPages/: TabbedPages.sln
TabbedPages/TabbedPages/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  TabbedPages.csproj
TabbedPages/TabbedPages/DataTranscations/: DBTrans.cs
TabbedPages/TabbedPages/Models/: TotalInfo.cs  UserInfo.cs
TabbedPages/TabbedPages/Pages/: MainPage.xaml  MainPage.xaml.cs  PaymentPage.xaml  PaymentPage.xaml.cs  ShopPage.xaml  ShopPage.xaml.cs  StorePage.xaml  StorePage.xaml.cs
