is_global = true
build_property.TargetFramework = net7.0-maccatalyst
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TabbedPages
build_property.ProjectDir = /Users/palnet/Projects/TabbedPages/TabbedPages/

[/Users/palnet/Projects/TabbedPages/TabbedPages/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TabbedPages.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[/Users/palnet/Projects/TabbedPages/TabbedPages/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TabbedPages.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[/Users/palnet/Projects/TabbedPages/TabbedPages/Pages/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TabbedPages.Pages.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages/MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages/MainPage.xaml

[/Users/palnet/Projects/TabbedPages/TabbedPages/Pages/PaymentPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TabbedPages.Pages.PaymentPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages/PaymentPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages/PaymentPage.xaml

[/Users/palnet/Projects/TabbedPages/TabbedPages/Pages/ShopPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TabbedPages.Pages.ShopPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages/ShopPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages/ShopPage.xaml

[/Users/palnet/Projects/TabbedPages/TabbedPages/Pages/StorePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TabbedPages.Pages.StorePage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages/StorePage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages/StorePage.xaml

[/Users/palnet/Projects/TabbedPages/TabbedPages/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TabbedPages.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources/Styles/Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources/Styles/Colors.xaml

[/Users/palnet/Projects/TabbedPages/TabbedPages/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TabbedPages.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources/Styles/Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources/Styles/Styles.xaml
